# GRAFANA
GRAFANA_TAG=7.5.6
GRAFANA_SOURCE_DATA_VOLUME=/grafana/data
GRAFANA_TARGET_DATA_VOLUME=/var/lib/grafana
# INFLUXDB
INFLUXDB_TAG=2.0.6
INFLUXDB_SOURCE_DATA_VOLUME=/influxdb/data
INFLUXDB_TARGET_DATA_VOLUME=/var/lib/influxdb
INFLUXDB2_SOURCE_DATA_VOLUME=/influxdb2/data
INFLUXDB2_TARGET_DATA_VOLUME=/var/lib/influxdb2
INFLUXDB2_SOURCE_CONFIG_VOLUME=/influxdb/config
INFLUXDB2_TARGET_CONFIG_VOLUME=/etc/influxdb2
